# Yaddasht_java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/hamooova/yaddasht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/yaddasht/yaddasht/model/retro/: NoteR.java  Token.java  User.java
app/src/main/java/ir/yaddasht/yaddasht/model/roomdb/: Note.java
app/src/main/java/ir/yaddasht/yaddasht/retrofit/: ApiMethode.java  JsonApi.java
app/src/main/java/ir/yaddasht/yaddasht/roomdb/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/ir/yaddasht/yaddasht/util/: CaptureAct.java  DpToPx.java  FormatHelper.java  InternetCheck.java  NotifAlarmUtil.java  ReBootBroadcast.java  ReminderBroadcast.java  TinyDB.java
app/src/main/java/ir/yaddasht/yaddasht/util/pushnotif/: NajvaApplication.java
app/src/main/java/ir/yaddasht/yaddasht/view/: AddEditActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  RegisterActivity.java  SearchActivity.java  VerifyUserActivity.java  WelcomeActivity.java
app/src/main/java/ir/yaddasht/yaddasht/view/adapter/: NoteAdapter.java
app/src/main/java/ir/yaddasht/yaddasht/view/behaviour/: AutoCloseBottomSheetBehavior.java  SearchBarBehaviour.kt
app/src/main/java/ir/yaddasht/yaddasht/view/customView/: CustomSpinner.java
app/src/main/java/ir/yaddasht/yaddasht/viewmodel/: NoteViewModel.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle_shape.xml  circle_tick_shape.xml  edit_text_light.xml  edit_text_style.xml  ic_add_alert_outline.xml  ic_barcode.xml  ic_check_box_outline_blank_opacity50.xml  ic_launcher_foreground.xml  ic_outline_check_box_opacity66.xml  ic_pin_outline.xml  rect.xml  rect_underline.xml  svg_bell_white.xml  svg_checklist_white.xml  svg_magnifier_white.xml  svg_note_white.xml
app/src/main/res/drawable-ldpi/: ic_alarm_gray.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_register.xml  activity_search.xml  activity_verify_user.xml  activity_welcome.xml  add_edit_bottom_sheet_left.xml  add_edit_bottom_sheet_right.xml  alert_dialog.xml  header_main_nav_drawer.xml  note_item.xml  simple_spinner_dropdown_item_rtl.xml
app/src/main/res/menu/: add_edit_menu_top.xml  main_bottom_menu.xml  main_nav_drawer.xml  main_top_menu.xml
app/src/main/res/raw/: loadbar.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gmail/hamooova/yaddasht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
