apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.yaddasht.yaddasht"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "0.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.2.3"
    def lifecycle_version = "2.1.0"
    def fragment_version = "1.2.5"

    def lottieVersion = "3.6.1"

    // najva
    implementation 'com.najva.sdk:najva-android-sdk:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // persian DatePicker
    implementation 'com.alirezaafkar:sundatepicker:2.1.2'

    // jalali calendar
    implementation 'ir.huri:JalaliCalendar:1.3.3'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.recyclerview:recyclerview:1.2.0"
//    implementation 'com.android.support:recyclerview-v7:28.0.0'


    // Room components
    implementation "androidx.room:room-runtime:${room_version}"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    //implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // fragment
    implementation "androidx.fragment:fragment:$fragment_version"


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //barcode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


}
repositories {
    mavenCentral()
}
