<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_notes"
            android:icon="@drawable/ic_note_24"
            android:title="یادداشت ها"
            android:checked="true" />
        <item
            android:id="@+id/item_drawer_reminders"
            android:icon="@drawable/ic_notifications_24"
            android:title="یادآور ها" />
        <item
            android:id="@+id/item_drawer_checklist"
            android:icon="@drawable/ic_check_box"
            android:title="چک لیست ها" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_about"
            android:icon="@drawable/ic_info_24"
            android:title="درباره یادداشت"
             />
        <item
            android:id="@+id/item_drawer_privacy"
            android:icon="@drawable/ic_privacy_tip"
            android:title="سیاست حفظ حریم‌خصوصی"
            />

    </group>



    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_drawer_logout"
            android:icon="@drawable/ic_exit_to_app_24"
            android:title="خروج از حساب کاربری"
             />

    </group>
</menu>