<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="0dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="ir.yaddasht.yaddasht.view.behaviour.AutoCloseBottomSheetBehavior"">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#08000000"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#17000000"/>
    <LinearLayout
        android:id="@+id/sheet_left_barcode_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_barcode"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="اسکن بارکد"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_left_checklist_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:gravity="center_vertical"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_check_box_24"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/sheet_left_checklist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="افزودن چک لیست"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</LinearLayout>

